<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:text="@string/scratch"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="293dp"
        android:text="Scratch is a great way to start programming. Scratch is a high-level block-based visual programming language and website aimed primarily at children as an educational tool, with a target audience of ages 8 to 16. Users on the site, called Scratchers, can create projects on the website using a block-like interface.

Scratch is available for free at  https://scratch.mit.edu

                                                                                                                  What is Scratch?

Scratch is a block-based programming for beginners instead of typing out code you drag and drop blocks, like a puzzle. Scratch blocks are categorised by colour.                                                                                                                    blue = motion                                                                                                                    purple=looks                                                                                                                          pink = sound                                                                                                             you can use these blocks to move, make sounds and change outfits. Sprints are the objects that you can program, Costumes are the different outfits and looks your sprites, can wear you can choose or make your own. Backgrounds are the different back drops you can have you can create your own.                    "
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Header aligned to top -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="133dp"
        android:layout_height="37dp"
        android:text="@string/micro_bit2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <!-- Footer aligned to bottom -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="404dp"
        android:layout_height="345dp"
        android:text="Ericsson Primary Introduction to Code promotes STEM from an early age and encourages the students to study STEM subjects as they progress to the secondary level education system. The material provided aims to support teachers to bring fun coding projects into their primary school curriculum. They use scratch, micro:bit and html, let us look deeper into micro; bit




















                                                                                                       In 2016 – as part of the BBC’s Make it Digital initiative – the micro: bit was given free to millions of pupils across the UK in a bid to address the growing skills shortage in our technology sector. It was hoped that this ingenious little device would inspire digital creativity in a new generation of tech pioneers.







                                                                                                                  But just what is it?

Put simply, the BBC micro: bit is a pocket-sized, codable computer packed with features. It boasts an ARM-built processor, a motion sensor, built-in compass, USB port, 25 LED lights, buttons, and Bluetooth technology (which was created by Ericsson). So, the micro: bit can be used to create all sorts of things. Here is the link for an app frequently used with micro;bit   https://makecode.microbit.org/projects/. "
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="75dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@drawable/_23" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="214dp"
        android:layout_height="63dp"
        android:contentDescription="@string/todo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        app:srcCompat="@drawable/microsoftteams_image__3_" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="421dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#3572DE"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/header2"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3572DE"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/footer2"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:text="@string/website_videos"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>



