<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/welcome_to_infuse"
            android:textColor="@color/colorForText"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/contact_us"
            android:textColor="@color/colorForText"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            tools:ignore="VisualLintOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/email_infuse_ericsson_com"
            android:textColor="@color/colorForText"
            android:textSize="15sp"
            android:gravity="bottom"
            android:layout_marginStart="10dp"
            tools:ignore="VisualLintOverlap" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/phone_086_234_5678"
            android:textColor="@color/colorForText"
            android:textSize="15sp"
            android:gravity="bottom"
            android:layout_marginStart="10dp"
            tools:ignore="VisualLintOverlap" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="@string/website_www_ericsson_com"
            android:textColor="@color/colorForText"
            android:textSize="15sp"
            android:gravity="bottom"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/container"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/ty_week_bg"
                android:orientation="horizontal"
                android:padding="3dp"
                tools:ignore="TextSizeCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ty_week"
                        android:textColor="@color/colorForText"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/a_week_dedicated_to_showcasing_a_career_at_ericsson_and_how_ericsson_interacts_with_the_world"
                        android:textColor="@color/colorForText"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/tech_day_bg"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    tools:ignore="TextSizeCheck">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/tech_day"
                            android:textColor="#FFFFFF"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/a_day_showcasing_technological_advances_and_ongoing_project_within_ericsson"
                            android:textColor="@color/colorForText"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="TextContrastCheck"
                            android:layout_marginStart="15dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@drawable/career_talks_bg"
                        android:layout_marginTop="30dp"
                        android:padding="3dp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/career_talk"
                                android:textStyle="bold"
                                android:textSize="23sp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/colorForText"
                                android:layout_marginStart="15dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blah_blah_blah"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorForText"
                                android:layout_marginStart="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:background="@drawable/school_tour_bg"
                            android:layout_marginTop="30dp"
                            android:padding="3dp"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/school_tour"
                                    android:textColor="@color/colorForText"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    tools:ignore="TextContrastCheck" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/aaaaaaaaaaaaaaaaa"
                                    android:textColor="@color/colorForText"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="TextContrastCheck"
                                    android:layout_marginStart="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="350dp"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:background="@drawable/website_videos_bg"
                                android:layout_marginTop="30dp"
                                android:padding="3dp"
                                android:layout_gravity="center"
                                tools:ignore="UselessParent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/website_videos"
                                        android:textColor="#3E2723"
                                        android:textSize="23sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout,TextContrastCheck" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/naaaaaaaaah"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_marginTop="5dp"
                                        android:textColor="@color/colorForText"
                                        android:layout_marginStart="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">
                                <LinearLayout
                                    android:layout_width="350dp"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/girls_in_ict_bg"
                                    android:layout_marginTop="30dp"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    tools:ignore="UselessParent">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="15dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/girls_in_ict"
                                            android:textColor="#3E2723"
                                            android:textSize="23sp"
                                            android:textStyle="bold"
                                            tools:ignore="TooDeepLayout,TextContrastCheck" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/hbudecihecdeokjedmckoedko"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_marginTop="5dp"
                                            android:textColor="@color/colorForText"
                                            android:layout_marginStart="15dp" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">
                                    <LinearLayout
                                        android:layout_width="350dp"
                                        android:layout_height="100dp"
                                        android:orientation="horizontal"
                                        android:background="@drawable/android_intern_bg"
                                        android:layout_marginTop="30dp"
                                        android:padding="3dp"
                                        android:layout_gravity="center"
                                        tools:ignore="UselessParent">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="15dp"
                                                android:layout_marginTop="10dp"
                                                android:text="@string/android_internship"
                                                android:textColor="#3E2723"
                                                android:textSize="23sp"
                                                android:textStyle="bold"
                                                tools:ignore="TooDeepLayout,TextContrastCheck" />
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/whhyyyyyyyy"
                                                android:textStyle="bold"
                                                android:textSize="15sp"
                                                android:layout_marginTop="5dp"
                                                android:textColor="@color/colorForText"
                                                android:layout_marginStart="15dp" />
                                        </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

