<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F7"
    tools:context=".Settingsdatacentertour">

  <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
      android:id="@+id/youtubeplayerId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.481">

  </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

  <LinearLayout
      android:id="@+id/linearLayout12"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="#3572DE"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/scrum_team_video"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#F6F3F3"
        android:textSize="34sp" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#3572DE"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/youtubeplayerId"
      app:layout_constraintVertical_bias="1.0">

    <RelativeLayout
        android:id="@+id/tyweekfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3572de">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="80dp"
          android:layout_marginStart="10dp"
          android:text="Contact Us"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          tools:ignore="HardcodedText,VisualLintOverlap" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_marginStart="10dp"
          android:gravity="bottom"
          android:text="Email: infuse@ericsson.com"
          android:textColor="#FFFFFF"
          android:textSize="15sp"
          tools:ignore="HardcodedText,VisualLintOverlap" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_marginStart="10dp"
          android:gravity="bottom"
          android:text="Phone: (086) 234 5678"
          android:textColor="#FFFFFF"
          android:textSize="15sp"
          tools:ignore="HardcodedText,VisualLintOverlap" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="75dp"
          android:layout_marginStart="10dp"
          android:gravity="bottom"
          android:text="Website: www.ericsson.com"
          android:textColor="#FFFFFF"
          android:textSize="15sp"
          tools:ignore="HardcodedText" />

    </RelativeLayout>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>