<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agileActivity">

    <TextView
        android:id="@+id/agileoverview"
        android:layout_width="368dp"
        android:layout_height="236dp"
        android:text="Scrum team - a group of developers who were keen on cross-functionality. Every Friday, they shared information about the team's progress and lessons learned, communicating them to the wider business.  A sprintis a short, time-boxed period whena scrum team works  to complete a set amount of work. Sprints are at the very heart of scrum and agile methodologies and getting sprints right will help your agile team ship better software with fewer headaches. There are 3 sprints."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="414dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/agile_overview" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="414dp"
        android:layout_height="71dp"
        android:background="#3572DE"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Information about the Scrum Team"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3572DE"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/tyweekfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#3572de">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:text="Contact Us"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="HardcodedText,VisualLintOverlap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="Email: infuse@ericsson.com"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintOverlap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="Phone: (086) 234 5678"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="HardcodedText,VisualLintOverlap"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom"
                android:text="Website: www.ericsson.com"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#3572DE"
        android:onClick="scrumteamvideo"
        android:text="Click here to watch a video about the Scrum Team"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>